{
  "name": "emoj-ie-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run assets && vite dev",
    "build": "npm run assets && vite build",
    "postbuild": "node scripts/build-sitemap.mjs",
    "assets": "node scripts/copy-emoji-assets.mjs",
    "preview": "node scripts/serve-build.mjs",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "prepare": "svelte-kit sync || echo ''"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.22.0",
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "@types/node": "^26.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.11"
  }
}
